# ConversionTemperaturas

./: .gitignore  README.md  pom.xml
src/main/java/conversor/: CelsiusAFahrenheit.java  CelsiusAKelvin.java  CelsiusANewton.java  CelsiusAReamur.java  CelsiusAReaumur.java  ConversorACelsius.java  ConversorDesdeCelsius.java  ConversorTemperaturas.java  ConversorUniversal.java  FahrenheitACelsius.java  KelvinACelsius.java  NewtonACelsius.java  ReaumurACelsius.java
src/main/java/main/: Main.java
src/main/java/tablas/: TablaConversionDesdeCelsius.java
src/test/java/bdd/: TablaConversionSteps.java  TablaConversionTest.java
src/test/java/conversor/: CelsiusAFahrenheitTest.java  CelsiusAKelvinTest.java  CelsiusANewtonTest.java  CelsiusAReamurTest.java  CelsiusAReaumurTest.java  FahrenheitACelsiusTest.java  FahrenheitAKelvinTest.java  KelvinACelsiusTest.java  NewtonACelsiusTest.java  ReaumurACelsiusTest.java
src/test/java/suite/: Suite.java
src/test/resources/bdd/: tabla.feature
